.Info {
  max-width: 900px;
  width: 100%;
  background: var(--branco);
  margin-top: -124px;

  .ImagensCílios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1rem 0px;

    .divCílios {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      h2 {
        font-size: 20px;
      }

      button {
        margin-top: 20px;

        background-color: #34bc47;
        color: white;
        padding: 10px 20px;

        border: none;
        outline: none;

        border-radius: 10px;
        cursor: pointer;
      }
    }
  }

  h2 {
    margin: 2.5rem 2rem 0rem 2rem;
  }

  h3 {
    margin: 0.25rem 1rem 2.5rem;
  }

  .localização {
    display: flex;
    justify-content: space-around;
    padding: 1rem 0px;

    .h2DivLocalização {
      h2 {
        font-size: 1rem;
        padding: 1rem;
        text-align: center;
      }
    }
  }

  .depoimentos {
    display: flex;
    justify-content: center;
    padding: 1rem 0px;
  }

  .Agendamentos {
    text-align: center;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 750px) {
  .localização {
    flex-direction: column;
    align-items: center;

    div {
      width: 80%;
      margin: 2rem;
    }
  }

  .depoimentos {
    margin: 2rem;
  }

  .Info {
    .ImagensCílios {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 1rem 0px;

      .divCílios {
        h2 {
          font-size: 20px;
        }

        button {
          padding: 10px 40px;
          margin-bottom: 40px;
        }
      }
    }
  }
}

@media (max-width: 420px) {
  .Info {
    .ImagensCílios {
      display: grid;
      grid-template-columns: 1fr;
      padding: 1rem 0px;

      .divCílios {
        h2 {
          font-size: 20px;
        }

        button {
          padding: 10px 40px;
          margin-bottom: 40px;
        }
      }
    }
  }
}
